<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MPPhotoSlideshow.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a071f2fc-25c8-4e1b-87c2-e56af8dad196}-MPPhotoSlideshow.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\MPPhotoSlideshow.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\bin\Debug\MPPhotoSlideshow.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{33cae1d4-1ff8-494f-a61e-270e7b920752}-MPPhotoSlideshow.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MPPhotoSlideshow.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Images\mpslideshow_background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{034ff62d-f7df-46b6-94e2-3bed52006802}-mpslideshow_background.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\mpslideshow_background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Images\mpslideshow_image_border.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6813014f-7522-4b56-afb4-ed371b4a2b65}-mpslideshow_image_border.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\mpslideshow_image_border.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>SlideshowTemplates.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cb3f8c1e-0e0d-464d-a01e-47562aad1590}-MPSlideshowTemplates.xml</ZipFileName>
              <DestinationFilename>%CommonApplicationData%\MPPhotoSlideshow\SlideshowTemplates.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\MPPhotoSlideshowCommon\bin\Debug\MPPhotoSlideshowCommon.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6c2576fe-9ade-4995-9d08-545ffaf6d747}-MPPhotoSlideshowCommon.dll</ZipFileName>
              <DestinationFilename>%Base%\MPPhotoSlideshowCommon.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="2c94859b-7de7-4374-9633-de4f8c6218bd" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="139af275-5bb2-4763-b905-349e77480abd" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Default</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="11217c43-4a0e-43e2-9c8b-5c5f6ab0b04f" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MPPhotoSlideshow.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MPPhotoSlideshow</Name>
    <Id>5071effa-c93f-4d7f-88dd-7d72e89c0d6f</Id>
    <Author>sccrgoalie1</Author>
    <HomePage />
    <ForumPage />
    <UpdateUrl />
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>3</Revision>
    </Version>
    <ExtensionDescription>Display all your photos in fun templates</ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Alpha</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2013-10-14T15:29:05</ReleaseDate>
    <Tags />
    <Location>C:\dev\MPPhotoSlideshow\MPPhotoSlideshow\Setup\MPPhotoSlideshowInstaller.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If it has .exe extension the will be executed.
 If it has .dll extension it's started like MP plugin configuration.</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MPPhotoSlideshow.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a071f2fc-25c8-4e1b-87c2-e56af8dad196}-MPPhotoSlideshow.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\MPPhotoSlideshow.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\bin\Debug\MPPhotoSlideshow.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{33cae1d4-1ff8-494f-a61e-270e7b920752}-MPPhotoSlideshow.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MPPhotoSlideshow.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Images\mpslideshow_background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{034ff62d-f7df-46b6-94e2-3bed52006802}-mpslideshow_background.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\mpslideshow_background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Images\mpslideshow_image_border.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6813014f-7522-4b56-afb4-ed371b4a2b65}-mpslideshow_image_border.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\mpslideshow_image_border.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>SlideshowTemplates.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cb3f8c1e-0e0d-464d-a01e-47562aad1590}-MPSlideshowTemplates.xml</ZipFileName>
        <DestinationFilename>%CommonApplicationData%\MPPhotoSlideshow\SlideshowTemplates.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\MPPhotoSlideshowCommon\bin\Debug\MPPhotoSlideshowCommon.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6c2576fe-9ade-4995-9d08-545ffaf6d747}-MPPhotoSlideshowCommon.dll</ZipFileName>
        <DestinationFilename>%Base%\MPPhotoSlideshowCommon.dll</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>MpeSetup.xmp2</ProjectFilename>
    <UpdatePath1 />
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>